{
  "name": "AutoSkippy | Skip Intros, Ads, Recaps & More",
  "version": "3.0.0",
  "description": "Automatically skip intros, ads, recaps and next episode in Netflix, YouTube, Prime Video, Disney+, Crave and more.",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "autoskippy@raqib.tech"
    }
  },
  "author": "Imtiaz Raqib",
  "icons": {
    "16": "autoskippy_16.png",
    "32": "autoskippy_32.png",
    "48": "autoskippy_48.png",
    "128": "autoskippy_128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "AutoSkippy",
    "default_icon": {
      "16": "autoskippy_16.png",
      "32": "autoskippy_32.png",
      "48": "autoskippy_48.png",
      "128": "autoskippy_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*",
        "*://*.primevideo.com/*",
        "*://*.disneyplus.com/*",
        "*://*.crave.ca/*"
      ],
      "js": ["script.js"]
    }
  ]
}
